# Build-It-Bigger

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java  MainActivityTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: Constant.java  EndpointAsyncTask.java  EspressoIdlingResource.java  MainActivity.java  MainActivityFragment.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
joke_and_lib/: build.gradle
joke_and_lib/src/androidTest/java/com/example/android/joke_and_lib/: ExampleInstrumentedTest.java
joke_and_lib/src/main/: AndroidManifest.xml
joke_and_lib/src/main/java/com/example/android/joke_and_lib/: JokeActivity.java
joke_and_lib/src/main/res/layout/: activity_joke.xml
joke_and_lib/src/main/res/values/: strings.xml
joke_and_lib/src/test/java/com/example/android/joke_and_lib/: ExampleUnitTest.java
joke_provider/: .gitignore
joke_provider/src/main/java/com/example/android/joke_provider/: JokeProvider.java
